# henan

./: pom.xml
resources/: dataSource.properties  dzzz.properties  log4j.properties  mybatis-config.xml  spring-context-mongo.xml  spring-context.xml
resources/mappings/: HnCatalogReleaseMapper.xml  HnCatalogSyncMapper.xml  HnLicenseSyncMapper.xml  LicenseDataDaoMapper.xml  TemplateFieldDaoMapper.xml
src/main/java/cn/tyky/jeesystem/dzzz/common/utils/: MongoInit.java
src/main/java/com/henan/: App.java  ButtonDemo.java  Hn.java  Ut.java
src/main/java/com/henan/dao/: AreaDao.java  HnCatalogReleaseMapper.java  HnCatalogSyncMapper.java  HnLicenseSyncMapper.java  LicenseDataDao.java  TemplateFieldDao.java
src/main/java/com/henan/entity/: AC.java  HnCatalogRelease.java  HnCatalogSync.java  HnLicenseSync.java  HnLicenseSyncWithBLOBs.java  LicenseData.java  LicenseDetail.java  TemplateField.java
src/main/java/com/henan/service/: CheckExcelFileTypeUtil.java  DataService.java  FileTypeEnum.java  MainTest.java  SaveService.java  ThreadCallTest2.java
src/main/java/com/henan/service/Impl/: HelloService.java  JavaProxyInvocationHandler.java
src/main/java/com/henan/util/: Config.java  ConvertTest.java  DateUtils.java  Encodes.java  Exceptions.java  GridFsUtil.java  HCofdUtils.java  ImgUtil.java  OFDTransfUtil.java  SpringContextHolder.java  ZipUtil.java
src/test/java/com/henan/: AppTest.java
