# jdbc.type=mysql
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/dzzz-core?useUnicode=true&characterEncoding=utf-8
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&defaultFetchSize=100
jdbc.username=root
jdbc.password=root
jdbc.testSql=SELECT 'x' FROM DUAL

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#Authenticate
authenticate.authenticateCode=tj_tysp_web
authenticate.authenticateId=81A6EFB45EBDE169D51EB78AB99B9177

#\u516c\u5171\u670d\u52a1\u4e2d\u5fc3\u670d\u52a1\u8ba4\u8bc1
ggfw.authenticateCode=tj_ggfw_tysp
ggfw.authenticateId=529F50F69425E28EAA1C85B1824CB75B
